# Mobile-Automation-Appium-Project

./: LogFile.txt  README.md  Test Results - Android_Run.html  cucumberTestNG.xml  pom.xml
src/main/java/config/: android_config.properties  config.properties  ios_config.properties  windows_config.properties
src/main/java/cucumberIntegrationTests/: CreateSessionCucumber.java  CucumberRunnerUtil.java  GenericMethods.java
src/main/java/cucumberIntegrationTests/screens/Base/: LoginScreen.java
src/main/java/cucumberIntegrationTests/screens/android/: AndroidLoginScreen.java
src/main/java/cucumberIntegrationTests/stepDefinitions/: CreateSessionCucumber.java  GenericMethods.java
src/main/java/cucumberIntegrationTests/stepDefinitions/common/: BaseSteps.java  LoginSteps
src/main/java/cucumberIntegrationTests/stepDefinitions/featureSteps/: LoginSteps.java
src/main/java/locators/: locator.properties
src/main/java/logger/: Log.java  log4j.properties
src/main/java/users/: user.properties
src/main/resources/: log4j.properties
src/test/java/: CucumberRunnerUtil.java  CucumberRunnerUtilTest.java
src/test/java/cucumberTests/features/: LoginTest.feature
src/test/java/stepDefinitions/common/: BaseSteps.java
src/test/java/stepDefinitions/featureSteps/: LoginSteps.java
src/test/resources/cucumberTests/features/: LoginTest.feature
