# All the common test data relevant to all platforms lies here
AndroidAppPath=src/main/java/app/SSapp.apk
iOSAppPath=src/main/java/app/path-to-your-ipafile

# Here we have to give the app id(Target name) of the installed app on device on which we need to run our tests
WindowsAppPath=Microsoft.WindowsCalculator_8wekyb3d8bbwe

